# devsecops-tier3

./: .project  ABOUTME.md  LICENSE.md  README.MD  package.json  readme.md
.github/workflows/: aks_cicd.yaml  cicd.yml  complete_devsecops.yaml
acceptance-tests/: build.gradle  pom.xml
acceptance-tests/src/test/java/com/: EndpointSmokeTest.java  EndpointTest.java
acceptance-tests/src/test/resources/com/: Endpoint.html  EndpointSmokeTest.html
helm/aks-demo/: .helmignore  Chart.yaml  values.yaml
helm/aks-demo/templates/: deployment.yaml  service.yaml
infra/: main.bicep
